<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   </head>
<body>
   <h1>Nails by Ju</h1>
    <header>
        <nav>
<a href="contacto.html">contacto</a>
<a href="nosotros.html">nosotros</a>
<a href="uñas.html">uñas</a>
        </nav>
    </header>
<main>
<h2>Inicio</h2>
<p>Tus manos, tu mejor accesorio</p>
<img src="img/hR_v_rDcz.webp" alt="" width="400" heigt="480">
</main>
<footer>
<p>Uñas & Diseño - Hechas con amor</p>
 Copyright © 1999-2026. NailsByJu S.R.L
</footer> 
</body>
</html>